JWT_SECRET="La25DnfrhCAdOGPte589HfkjYMqOh9"
DB_CONNECTION="postgres://postgres:postgrespw@localhost:49153"
DB_DIALECT="postgres"
DB_NAME="TURISTSPOT"
DB_USER="postgres"
DB_PASS="postgrespw"
DB_HOST="localhost"
DB_PORT="49155"
URL_DEFAULT="http://localhost:3333"